<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46;net461;net462;net472;</TargetFrameworks>
    <!--IncludeBuildOutput>false</IncludeBuildOutput -->
    <NuspecFile></NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

<!-- Condition="$(ConfigurationName) == 'Debug'" AfterTargets="Build" -->
  <ItemGroup>
    <Content Include="$(ProjectDir)runtimes\win-x86\*.dll" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*.dll" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>

</Project>
