
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- OutputType>WinExe</OutputType --><!-- 此选项打开调试模式 -->
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46;net461;net462;net472;netcoreapp3.1;</TargetFrameworks>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NuspecFile>CHCNetSDK.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
<!-- Condition="$(ConfigurationName) == 'Debug'" AfterTargets="Build" -->
  <ItemGroup>
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <Content Include="$(ProjectDir)runtimes\win-x86\*" Pack="true" PackagePath="\runtimes\win-x86\native" />
    <Content Include="$(ProjectDir)runtimes\win-x64\*" Pack="true" PackagePath="\runtimes\win-x64\native" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lin.Loghelper" Version="0.0.3" />
  </ItemGroup>

</Project>
